spring:
  devtools:
    remote:
      secret: "s3cr3t"
  kafka:
    bootstrap-servers: kafka1:9092

messaging:
  topics:
    start-trip: start-trip
    change-trip-state: change-trip-state
    driver-penalty-update: driver-penalty-update
