spring:
  kafka:
    bootstrap-servers: kafka1:9092

messaging:
  topics:
    heartbeat: heartbeat
    driver-penalty-update: driver-penalty-update

base:
  position:
    x: 40
    y: 40

behavior:
  penalty:
    speed:
      60: 2
      80: 5
